# The reason we use deb file directly from circle-ci is speed:
# https://discuss.circleci.com/t/speed-up-python-3-5-1-builds/1760/7
machine:
  pre:
    - cd /opt/circleci/.pyenv; git pull
  python:
    version: 3.6.2
test:
  override:
    - py.test
